CafeApp/CafeApp/DishesPage.xaml

<Page x:Class="CafeApp.DishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DishesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"></RowDefinition>
            <RowDefinition Height="354*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#ffa700"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Name="MainMenu" Content="&lt;" Margin="15,0,280,0" Height="50" Width="50" Background="#ffc24f" FontSize="30" FontWeight="Bold" BorderThickness="0" Padding="0,0,0,8" Foreground="White" Click="MainMenu_Click"></Button>
            <TextBlock VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White">БЛЮДА</TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="DGDishes" AutoGenerateColumns="False" Width="auto" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DishID" Binding="{Binding DishID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
