CafeApp/CafeApp/LoginPage.xaml

<Page x:Class="CafeApp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Canvas Background="#2a2a2a">
        <StackPanel Canvas.Left="238" Canvas.Top="122" Width="356" Height="179">
            <TextBlock Text="Name:" Canvas.Left="50" Canvas.Top="100" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            <TextBox x:Name="NameTextBox" Width="200" Height="30" 
                     Canvas.Left="100" Canvas.Top="100"
                     HorizontalAlignment="Center"/>
            <TextBlock Text="User Type ID:" Canvas.Left="50" Canvas.Top="150" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            <TextBox x:Name="UserTypeIDTextBox" Width="200" Height="30" 
                     Canvas.Left="100" Canvas.Top="150"
                     HorizontalAlignment="Center"/>

            <Button Content="LOGIN" Width="100" Height="40" Margin="20" 
                    Canvas.Left="150" Canvas.Top="200"
                    HorizontalAlignment="Center" Background="#ffa700" FontWeight="Bold" FontSize="20"/>
        </StackPanel>
    </Canvas>
</Page>
