CafeApp/CafeApp/MainMenuPage.xaml

<Page x:Class="CafeApp.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid Background="#ffa700" VerticalAlignment="Top" Height="70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="106.4"/>
            <ColumnDefinition Width="118.4"/>
            <ColumnDefinition Width="142.4"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Button Name="Login" Content="ЛОГИН" Margin="311,10,39.2,10" Click="Login_Click" Background="#ffc24f" FontSize="20" FontWeight="Bold" BorderThickness="0" Grid.ColumnSpan="2" Foreground="White"/>
        <Button Name="Orders" Content="ЗАКАЗЫ" Grid.Column="1" Margin="87.2,10,44.6,10" Click="Orders_Click" Background="#ffc24f" FontSize="20" FontWeight="Bold" BorderThickness="0" Grid.ColumnSpan="2" Foreground="White"/>
        <Button Name="Employees" Content="РАБОТНИКИ" Grid.Column="2" Margin="91.8,10,30,10" Click="Employees_Click" Background="#ffc24f" FontSize="20" FontWeight="Bold" BorderThickness="0" Grid.ColumnSpan="2" Foreground="White"/>
        <Button Name="Shifts" Content="БЛЮДА" Grid.Column="3" Margin="132.4,10,10,10" Click="Shifts_Click" Background="#ffc24f" FontSize="20" FontWeight="Bold" BorderThickness="0" Grid.ColumnSpan="2" Foreground="White"/>
    </Grid>

</Page>
