CafeApp/CafeApp/MainWindow.xaml

<Window x:Class="CafeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeApp"
        mc:Ignorable="d"
        Title="Your Application" Height="450" Width="800"
        Background="#2a2a2a">

    <Grid>
        <Grid Background="#ffc24f" Height="70" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="106.4"/>
                <ColumnDefinition Width="118.4"/>
                <ColumnDefinition Width="142.4"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Name="Login" Content="ЛОГИН" Grid.Column="1" Margin="9.6,10,9.8,10" Click="Login_Click" Background="#ffa700" FontSize="20" FontWeight="Bold" BorderThickness="0"/>
            <Button Name="Orders" Content="ЗАКАЗЫ" Grid.Column="2" Margin="10.2,10,18.2,10" Click="Orders_Click" Background="#ffa700" FontSize="20" FontWeight="Bold" BorderThickness="0"/>
            <Button Name="Employees" Content="РАБОТНИКИ" Grid.Column="3" Margin="1.8,10,9.6,10" Click="Employees_Click" Background="#ffa700" FontSize="20" FontWeight="Bold" BorderThickness="0"/>
            <Button Name="Shifts" Content="СМЕНЫ" Grid.Column="4" Margin="10.4,10,9.6,10" Click="Shifts_Click" Background="#ffa700" FontSize="20" FontWeight="Bold" BorderThickness="0"/>
        </Grid>

        <Frame x:Name="MainFrame" Grid.Row="1"/>
    </Grid>
</Window>
